syntax = "v1"

info (
	title:   "Super API"
	desc:    "Super WebProject API documentation"
	author:  "Super Team"
	email:   "team@super.com"
	version: "1.0.0"
)

// 通用响应结构
type BaseResp {
	Code    int    `json:"code"`
	Message string `json:"message"`
	Success bool   `json:"success"`
}

// 用户相关结构
type User {
	Id           string `json:"id"`
	Username     string `json:"username"`
	Email        string `json:"email"`
	Avatar       string `json:"avatar"`
	CreatedAt    string `json:"created_at"`
	UpdatedAt    string `json:"updated_at"`
	IsVip        bool   `json:"is_vip"`
	VipExpiresAt string `json:"vip_expires_at"`
	AutoRenew    bool   `json:"auto_renew"`
}

// VIP套餐相关结构
type VipPlan {
	Id           string  `json:"id"`
	Name         string  `json:"name"`
	Description  string  `json:"description"`
	Price        float64 `json:"price"`
	DurationDays int     `json:"duration_days"`
	CreatedAt    string  `json:"created_at"`
	UpdatedAt    string  `json:"updated_at"`
}

// VIP订单相关结构
type VipOrder {
	Id        string  `json:"id"`
	UserId    string  `json:"user_id"`
	PlanId    string  `json:"plan_id"`
	PlanName  string  `json:"plan_name"`
	Amount    float64 `json:"amount"`
	Status    string  `json:"status"`
	CreatedAt string  `json:"created_at"`
	PaidAt    string  `json:"paid_at"`
}

// VIP记录相关结构
type VipRecord {
	Id        string `json:"id"`
	UserId    string `json:"user_id"`
	PlanId    string `json:"plan_id"`
	PlanName  string `json:"plan_name"`
	StartAt   string `json:"start_at"`
	EndAt     string `json:"end_at"`
	Status    string `json:"status"`
	CreatedAt string `json:"created_at"`
}

// 请求和响应结构
// 通用请求
type EmptyReq {}

// 用户相关请求
type GetUserInfoReq {
	UserId string `path:"user_id"`
}

type GetUsersReq {
	Page     int `form:"page,default=1"`
	PageSize int `form:"page_size,default=10"`
}

// VIP相关请求
type UpdateAutoRenewReq {
	UserId    string `path:"user_id"`
	AutoRenew bool   `json:"auto_renew"`
}

type GetVipOrdersReq {
	UserId   string `path:"user_id"`
	Page     int    `form:"page,default=1"`
	PageSize int    `form:"page_size,default=10"`
}

type GetVipHistoryReq {
	UserId   string `path:"user_id"`
	Page     int    `form:"page,default=1"`
	PageSize int    `form:"page_size,default=10"`
}

type CreateVipOrderReq {
	UserId string `path:"user_id"`
	PlanId string `json:"plan_id"`
}

type CheckUserVipReq {
	UserId string `path:"user_id"`
}

type SyncUserVipStatusReq {
	UserId string `path:"user_id"`
}

// 通用响应
type EmptyResp {}

// 用户相关响应
type GetUserInfoResp {
	BaseResp
	Data User `json:"data"`
}

type GetUsersResp {
	BaseResp
	Data  []User `json:"data"`
	Total int    `json:"total"`
}

type GetUserCountResp {
	BaseResp
	Data int `json:"data"`
}

// VIP相关响应
type GetVipPlansResp {
	BaseResp
	Data []VipPlan `json:"data"`
}

type CreateVipOrderResp {
	BaseResp
	Data VipOrder `json:"data"`
}

type GetVipOrdersResp {
	BaseResp
	Data  []VipOrder `json:"data"`
	Total int        `json:"total"`
}

type GetVipHistoryResp {
	BaseResp
	Data  []VipRecord `json:"data"`
	Total int         `json:"total"`
}

// 嵌套类型定义
type UserVipStatusData {
	IsVip     bool   `json:"is_vip"`
	ExpiresAt string `json:"expires_at"`
	AutoRenew bool   `json:"auto_renew"`
}

type SyncUserVipStatusData {
	IsVip     bool   `json:"is_vip"`
	ExpiresAt string `json:"expires_at"`
}

// 响应类型定义
type GetUserVipStatusResp {
	BaseResp
	Data UserVipStatusData `json:"data"`
}

type CheckUserVipResp {
	BaseResp
	Data bool `json:"data"`
}

type SyncUserVipStatusResp {
	BaseResp
	Data SyncUserVipStatusData `json:"data"`
}

// 用户相关API服务
@server (
	group: user
)
service Super {
	@handler getUserInfo
	get /api/user/:user_id (GetUserInfoReq) returns (GetUserInfoResp)

	@handler getUsers
	get /api/users (GetUsersReq) returns (GetUsersResp)

	@handler getUserCount
	get /api/users/count (EmptyReq) returns (GetUserCountResp)

	// VIP相关用户API
	@handler getUserVipStatus
	get /api/user/:user_id/vip (GetUserInfoReq) returns (GetUserVipStatusResp)

	@handler checkUserVip
	get /api/user/:user_id/vip/check (CheckUserVipReq) returns (CheckUserVipResp)

	@handler updateAutoRenew
	put /api/user/:user_id/vip/auto-renew (UpdateAutoRenewReq) returns (BaseResp)

	@handler syncUserVipStatus
	post /api/user/:user_id/vip/sync (SyncUserVipStatusReq) returns (SyncUserVipStatusResp)

	@handler getVipOrders
	get /api/user/:user_id/vip/orders (GetVipOrdersReq) returns (GetVipOrdersResp)

	@handler getVipHistory
	get /api/user/:user_id/vip/records (GetVipHistoryReq) returns (GetVipHistoryResp)

	@handler createVipOrder
	post /api/user/:user_id/vip/orders (CreateVipOrderReq) returns (CreateVipOrderResp)
}

// VIP相关API服务
@server (
	group: vip
)
service Super {
	@handler getVipPlans
	get /api/vip/plans (EmptyReq) returns (GetVipPlansResp)
}

